# pygradle

./: .gitignore  .release-manager.toml  .reviewboardrc  .travis.yml  NOTICE  README.md  appveyor.yml  build.gradle  circle.yml  gradle.properties  gradlew  settings.gradle  version.properties
buildSrc/: build.gradle
examples/example-project/: README.md  build.gradle  setup.cfg  setup.py
examples/iris-classification/: .gitignore  README.md  activate  build.gradle  pinned.txt  settings.gradle  setup.py
examples/iris-classification/src/classify_iris/: __init__.py  run.py
examples/iris-classification/test/: test_dataset.py
examples/working-example-project/: activate  build.gradle  pinned.txt  readme.md  requirements.txt  runTests.sh
examples/working-example-project/pypi-repo/pypi/Sphinx/1.8.1/: Sphinx-1.8.1.ivy
examples/working-example-project/pypi-repo/pypi/flake8/3.6.0/: flake8-3.6.0.ivy
examples/working-example-project/pypi-repo/pypi/mock/4.0.3/: mock-4.0.3.ivy
examples/working-example-project/pypi-repo/pypi/pex/1.5.2/: pex-1.5.2.ivy
examples/working-example-project/pypi-repo/pypi/pip/18.1/: pip-18.1.ivy
examples/working-example-project/pypi-repo/pypi/pyflakes/2.4.0/: pyflakes-2.4.0.ivy
examples/working-example-project/pypi-repo/pypi/pytest-cov/2.6.0/: pytest-cov-2.6.0.ivy
examples/working-example-project/pypi-repo/pypi/pytest-xdist/1.24.0/: pytest-xdist-1.24.0.ivy
examples/working-example-project/pypi-repo/pypi/pytest/3.10.0/: pytest-3.10.0.ivy
examples/working-example-project/pypi-repo/pypi/requests/2.9.1/: requests-2.9.1.ivy
examples/working-example-project/pypi-repo/pypi/setuptools-git/1.2/: setuptools-git-1.2.ivy
examples/working-example-project/pypi-repo/pypi/setuptools/40.5.0/: setuptools-40.5.0.ivy
examples/working-example-project/pypi-repo/pypi/virtualenv/16.0.0/: virtualenv-16.0.0.ivy
examples/working-example-project/pypi-repo/pypi/wheel/0.31.1/: wheel-0.31.1.ivy
examples/working-example-project/src/: foo.py
examples/working-example-project/test/: foo_test.py
gradle/: code-quality.gradle  publishing.gradle
gradle-python-oss/: build.gradle
gradle-python-oss/src/integTest/groovy/com/linkedin/gradle/python/plugin/: DefaultProjectLayoutRule.groovy  GradleSetupCfgBuilder.groovy  GradleSetupPyBuilder.groovy  PexIntegrationTest.groovy  PyGradleTestBuilder.groovy  PythonPluginIntegrationTest.groovy  PythonWebApplicationPluginIntegrationTest.groovy  PythonWebApplicationPluginTest.groovy
gradle-python-oss/src/integTest/resources/: setup.py
gradle-python-oss/src/main/groovy/com/linkedin/gradle/python/: Cfg2Generation.groovy  LiPythonComponent.groovy  PythonComponent.groovy  PythonExtension.groovy
gradle-python-oss/src/main/groovy/com/linkedin/gradle/python/checkstyle/: CheckStyleXmlReporter.groovy
gradle-python-oss/src/main/groovy/com/linkedin/gradle/python/coverage/: CoverageXmlReporter.groovy
gradle-python-oss/src/main/groovy/com/linkedin/gradle/python/extension/: CliExtension.java  DeployableExtension.java  PexExtension.java  PythonDetails.java  PythonVersion.java  PythonVersionParser.groovy  WheelExtension.java
gradle-python-oss/src/main/groovy/com/linkedin/gradle/python/plugin/: PythonBasePlugin.groovy  PythonCliDistributionPlugin.java  PythonFlyerPlugin.groovy  PythonHelpers.groovy  PythonPexDistributionPlugin.groovy  PythonPlugin.groovy  PythonSourceDistributionPlugin.groovy  PythonWebApplicationPlugin.groovy  PythonWheelDistributionPlugin.groovy
gradle-python-oss/src/main/groovy/com/linkedin/gradle/python/tasks/: AbstractPythonMainSourceDefaultTask.java  AbstractPythonTestSourceDefaultTask.java  BuildWebAppTask.java  BuildWheelsTask.groovy  CheckStyleGeneratorTask.groovy  Flake8Task.groovy  GenerateCompletionsTask.groovy  InstallVirtualEnvironmentTask.groovy  PipInstallTask.groovy  PyCoverageTask.groovy  (+3 more)
gradle-python-oss/src/main/resources/templates/: click_tabtab.py  pex_entrypoint.py.template
gradle-python-oss/src/test/groovy/com/linkedin/gradle/python/: TestPythonExtension.groovy
gradle-python-oss/src/test/resources/checkstyle/: checkstyle.xsd
gradle/wrapper/: gradle-wrapper.properties
pivy-importer/: build.gradle
pivy-importer/src/main/groovy/com/linkedin/python/importer/: ImporterCLI.java  PypiClient.groovy
pivy-importer/src/main/kotlin/com/linkedin/pivy/: CliParser.kt  ImporterCLI.kt  ImporterOptions.kt  exceptions.kt
pivy-importer/src/main/kotlin/com/linkedin/pivy/args/: CliArgs.kt  VersionForceConverter.kt
pivy-importer/src/main/kotlin/com/linkedin/pivy/downloader/: PackageDownloader.kt  RequiredVersionBuilder.kt  RequiredVersionContainer.kt
pivy-importer/src/main/kotlin/com/linkedin/pivy/ivy/: IvyRepoHelper.kt
pivy-importer/src/main/resources/: logback.xml
pivy-importer/src/test/groovy/com/linkedin/pivy/dependency/: DependencyParserTest.groovy
pivy-importer/src/test/kotlin/com/linkedin/pivy/downloader/: PackageDownloaderTest.kt
pygradle-plugin/: build.gradle
pygradle-plugin/src/integTest/resources/: setup.py
pygradle-plugin/src/integTest2/groovy/com.linkedin.gradle.python.plugin/: PyGradleWithSlimProjectsTest.groovy  PythonPluginIntegrationTest.groovy  PythonWebApplicationPluginIntegrationTest.groovy  TaskInventoryTest.groovy
pygradle-plugin/src/main/groovy/com/linkedin/gradle/python/: PythonExtension.groovy
pygradle-plugin/src/main/resources/templates/: click_tabtab.py  pex_cli_entrypoint.py.template  pex_non_cli_entrypoint.sh.template  setup.py.template  wheel-api.py
pygradle-plugin/src/test/: task output.txt
pygradle-plugin/src/test/golang/: README.md  python26.go  python27.go  python35.go
pygradle-plugin/src/test/groovy/com/linkedin/gradle/python/: PythonExtensionTest.groovy  TestPythonExtension.groovy
pypi-parser/: build.gradle
pypi-parser/src/integTest/resources/: logback-test.xml
pypi-parser/src/test/resources/sample/manifest/: flake8-2.6.2.metadata.json  flake8-3.3.0.metadata.json
pypi-parser/src/test/resources/sample/pypi/: pytest.json
pypi-parser/src/test/resources/sample/requires/: Sphinx.requires.txt  pex.requires.txt  pytest.requires.txt
(+606 files in other folders)
