plugins {
  id 'groovy'
  id 'idea'
  id 'java-gradle-plugin'
  id "com.github.jk1.dependency-license-report" version "0.3.4"
  id "com.github.hierynomus.license" version "0.13.1"
}

configurations {
    testCompile.exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    integTestCompile.exclude group: 'org.codehaus.groovy', module: 'groovy-all'
}

sourceSets {
    integTest {
        groovy {
            srcDir file('src/integTest/groovy')
        }
        resources {
            srcDir file('src/integTest/resources')
        }
        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile 'commons-io:commons-io:2.2'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    integTestCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

license {
  header rootProject.file('codequality/HEADER')
  exclude '**/*.template'
}

licenseReport {
  configurations = [ 'compile', 'testCompile' ]
}

task integTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
    reports.html.destination = file("$buildDir/reports/integration-test")
}

check.dependsOn integTest

gradlePlugin {
    pluginSourceSet project.sourceSets.main
    testSourceSets project.sourceSets.integTest
}
