apply plugin: 'codenarc'
// apply plugin: 'findbugs'
apply plugin: 'checkstyle'

checkstyle {
    configFile = file("$rootDir/codequality/checkstyle/checkstyle.xml")
    toolVersion = '6.19'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
    ignoreFailures = false
}

codenarc {
    configFile = file("$rootDir/codequality/codenarc/rules.groovy")
}

/* Temporarily disable to stay within CI memory limit
findbugs {
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
*/

tasks.build.dependsOn(tasks.checkstyleMain)
