#!/usr/bin/env python

"""LinkedIn's command line pex invocation script."""

import errno
import getpass
import os
import sys


def main():
    tool_dir = os.path.dirname(os.path.realpath(__file__))
    pex_exec = os.path.join(tool_dir, '%s')
    env = dict(PEX_MODULE='%s')
    pex_root = os.environ.pop(
        'PEX_ROOT',
        os.path.join(os.sep, 'export', 'content', 'bittorrent', 'export_content_linkedin_pexcache')
    )
    if os.path.exists(pex_root):
        my_root = os.path.join(pex_root, getpass.getuser())
        # Invert the mask before creating directories with 755 permissions.
        old_umask = os.umask(0o022)
        try:
            os.makedirs(my_root, 0o755)
        except OSError as e:
            if e.errno != errno.EEXIST:
                raise
        finally:
            # Make sure to set the umask back to original value.
            os.umask(old_umask)

        env['PEX_ROOT'] = my_root
    os.environ.update(env)
    os.execve(pex_exec, sys.argv, os.environ)


if __name__ == '__main__':
    main()
