buildscript {
    dependencies {
        classpath "gradle.plugin.com.linkedin.pygradle:pygradle-plugin:+"
    }
    repositories {
        /**
         * Repository for gradle.plugin.com.linkedin.pygradle:pygradle-plugin plugin
         */
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

repositories {
    /**
     * created the local pypi repository
     */
    ivy {
        name 'pypi-repo'
        url "pypi-repo/"
        layout 'pattern', {
            artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
            ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
        }
    }
}

apply plugin: "idea"
apply plugin: 'com.linkedin.python'
tasks.flake8.enabled(false)
tasks.installProject.enabled(false)

python {
    testDir = file('test')
}
dependencies {
    python 'pypi:requests:2.9.1'
    python 'pypi:pyflakes:2.4.0'
    test 'pypi:mock:4.0.3'
}


task pipInstallRequirements(type: Exec) {
    commandLine "bash", "-c", "source ../../build/examples/working-example-project/venv/bin/activate && ../../build/examples/working-example-project/venv/bin/pip3 install -r requirements.txt && deactivate"
}

task runTests(type: Exec) {
    commandLine "bash", "./runTests.sh"
}
